# spring-graphql-example

./: README.md  api.tests.http  pom.xml
.github/workflows/: ci.yaml
customers/: pom.xml
customers/src/main/kotlin/daggerok/customers/: CustomersApplication.kt
customers/src/main/resources/: application.properties  data.sql  schema.sql
customers/src/main/resources/graphql/: schema.graphql
customers/src/test/kotlin/daggerok/customers/: CustomersApplicationTests.kt
orders/: pom.xml
orders/src/main/kotlin/daggerok/orders/: OrdersApplication.kt
orders/src/main/resources/: application.properties  data.sql  schema.sql
orders/src/test/kotlin/daggerok/orders/: OrdersApplicationTests.kt
