server.port=8081
spring.rsocket.server.port=7071
#
spring.output.ansi.enabled=always
#
logging.level.io.r2dbc=trace
logging.level.io.rsocket=trace
#
spring.application.name=orders
spring.r2dbc.url=r2dbc:h2:file:///./target/${spring.application.name}
spring.r2dbc.username=${spring.application.name}
spring.r2dbc.password=${spring.application.name}
spring.r2dbc.properties.DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.properties.AUTO_SERVER=TRUE
#
spring.sql.init.mode=always
spring.liquibase.enabled=false
#
management.metrics.graphql.autotime.enabled=false
management.endpoints.web.exposure.include=health,metrics,info
#
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
#
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.fileExtensions=.graphqls, .graphql, .gqls, .gql
#
spring.graphql.websocket.connection-init-timeout=60s
